# vpn-list

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/rickyputrah/express/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickyputrah/express/base/: BaseRunner.kt  ErrorDispatcher.kt  MockApplication.kt  SuccessDispatcher.kt
app/src/androidTest/java/com/rickyputrah/express/ui/: HomeActivityTest.kt
app/src/androidTest/java/com/rickyputrah/express/ui/screen/: HomeActivityScreen.kt
app/src/androidTest/resources/: list_location.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyputrah/express/: BaseApplication.kt  ExpressApplication.kt  MainActivity.kt
app/src/main/java/com/rickyputrah/express/data/model/: LocationVpnResponse.kt
app/src/main/java/com/rickyputrah/express/data/repository/: BestLocationUseCase.kt  ILocationVpnRepository.kt  LocationVpnApi.kt  LocationVpnRepository.kt  ResultRepository.kt
app/src/main/java/com/rickyputrah/express/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  buildApplicationComponent.kt
app/src/main/java/com/rickyputrah/express/di/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/rickyputrah/express/model/: LocationItemModel.kt
app/src/main/java/com/rickyputrah/express/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/rickyputrah/express/ui/common/: LoadingWidget.kt
app/src/main/java/com/rickyputrah/express/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rickyputrah/express/ui/home/adapter/: LocationListAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/rickyputrah/express/util/: Constant.kt  ViewHelper.kt
app/src/main/res/drawable/: button_green_primary.xml
app/src/main/res/layout/: best_location_dialog.xml  error_dialog.xml  home_activity.xml  loading_widget.xml  location_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rickyputrah/express/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/rickyputrah/express/data/repository/: LocationVpnRepositoryTest.kt
app/src/test/java/com/rickyputrah/express/model/: LocationItemModelKtTest.kt
app/src/test/java/com/rickyputrah/express/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rickyputrah/express/util/: ViewHelperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
